/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package in.hcdc.cdac.util;

import com.lowagie.text.Chunk;
import com.lowagie.text.Document;
import com.lowagie.text.DocumentException;
import com.lowagie.text.Font;
import com.lowagie.text.FontFactory;
import com.lowagie.text.Paragraph;
import com.lowagie.text.Phrase;
import com.lowagie.text.pdf.PdfPCell;
import com.lowagie.text.pdf.PdfPTable;
import com.lowagie.text.pdf.PdfWriter;
import in.hcdc.cdac.database.api.RecordAPI;
import in.hcdc.cdac.detectfiles.CorruptedFileInfo;
import in.hcdc.cdac.ui.event.OutputPathPanelEvent;
import java.awt.Color;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.apache.commons.lang.StringUtils;
import org.joda.time.DateTime;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;

/**
 *
 * @author Madhusudhan <madhusudhankk@cdac.in>
 */
public class GenerateReport {

    private final String logspath = System.getProperty("user.home") + File.separator + ".data-validation" + File.separator + "transfer-logs" + File.separator;

    public void createPdf() throws FileNotFoundException, IOException, DocumentException {
        Document document = null;
        OutputStream pdfFile = null;
        RecordAPI recordAPI = null;
        try {

            /**
             * Creating images for transfer status.
             *
             * Image successImage = null; Image failureImage = null; // Image
             * dataorganizerlogo = null; try {
             *
             * URL imgURL = GenerateReport.class.getResource("checked.png");
             *
             * successImage =
             * Image.getInstance(getClass().getClassLoader().getResource("checked.png"));
             * successImage.scaleAbsolute(10f, 10f); failureImage =
             * Image.getInstance(getClass().getClassLoader().getResource("cross.png"));
             * failureImage.scaleAbsolute(10f, 10f); // dataorganizerlogo =
             * Image.getInstance(getClass().getClassLoader().getResource("datantar_tool_name.png"));
             * } catch (BadElementException e) { } catch (NullPointerException
             * ex) { System.out.println("Image not available"); } catch
             * (IOException e) { }
             */
            document = new Document();
            DateTimeFormatter fmt = DateTimeFormat.forPattern("yyyy-MM-dd HH:mm:ss");
            DateTime dateTime = new DateTime();
            File logFile = new File(logspath, "Report" + "_" + StringUtils.replaceChars(fmt.print(dateTime), ":", ".") + ".pdf");
            pdfFile = new FileOutputStream(logFile);
            PdfWriter.getInstance(document, pdfFile);

            document.open();
            document.add(new Paragraph("Report Generated By :" + "NVLI_USER"));
            dateTime = new DateTime();
            document.add(new Paragraph("Report Generated On :" + fmt.print(dateTime)));
            document.add((new Paragraph("Total Records :")));
            document.add(Chunk.NEWLINE);

            PdfPTable logTable = new PdfPTable(7);
            float[] columnWidths = new float[]{10f, 35f, 35f, 25f, 20f, 24f, 24f};
            logTable.setWidths(columnWidths);
            logTable.setWidthPercentage(100);

            Font font = FontFactory.getFont(FontFactory.HELVETICA);
            font.setColor(Color.WHITE);
            

            PdfPCell cell;
            cell = new PdfPCell(new Phrase("S/N", font));

            cell.setBackgroundColor(Color.BLUE);
            logTable.addCell(cell);

            cell = new PdfPCell(new Phrase("File name", font));
            cell.setBackgroundColor(Color.BLUE);
            logTable.addCell(cell);

            cell = new PdfPCell(new Phrase("Source Path", font));
            cell.setBackgroundColor(Color.BLUE);
            logTable.addCell(cell);

            cell = new PdfPCell(new Phrase("Dest. Path", font));
            cell.setBackgroundColor(Color.BLUE);
            logTable.addCell(cell);

            //  logTable.addCell("Meta Data");
            cell = new PdfPCell(new Phrase("File size (MB)", font));
            cell.setBackgroundColor(Color.BLUE);
            logTable.addCell(cell);

            // logTable.addCell("Size (MB)");
            cell = new PdfPCell(new Phrase("Is well formed", font));
            cell.setBackgroundColor(Color.BLUE);
            logTable.addCell(cell);

            cell = new PdfPCell(new Phrase("Antivirus status", font));
            cell.setBackgroundColor(Color.BLUE);
            logTable.addCell(cell);

            try {
                recordAPI = new RecordAPI();
                // int rowsaffected = recordAPI.updateFileTransferStatus(map); 
                List<CorruptedFileInfo> transferredfileslist = recordAPI.getTransferredRecordsDetails();

                int serialno = 1;

                Font cellfont = FontFactory.getFont(FontFactory.HELVETICA);
             //   cellfont.setColor(Color.WHITE);
              

                for (CorruptedFileInfo fileinfo : transferredfileslist) {
                    cell = new PdfPCell(new Phrase("" + serialno));
                    logTable.addCell(cell);
                    cell = new PdfPCell(new Phrase("" + fileinfo.getFileName(),cellfont));
                    logTable.addCell(cell);
                    cell = new PdfPCell(new Phrase("" + fileinfo.getFilePath(),cellfont));
                    logTable.addCell(cell);
                    cell = new PdfPCell(new Phrase("" + fileinfo.getTransferredfilepath(),cellfont));
                    logTable.addCell(cell);
                    cell = new PdfPCell(new Phrase("" + fileinfo.getFileSize(),cellfont));
                    logTable.addCell(cell);
                    cell = new PdfPCell(new Phrase("" + fileinfo.getFileFormatValid(),cellfont));
                    logTable.addCell(cell);
                    cell = new PdfPCell(new Phrase("" + fileinfo.getVirusCheckStatus(),cellfont));
                    logTable.addCell(cell);
                    serialno++;
                }

            } catch (ClassNotFoundException | SQLException ex) {
                Logger.getLogger(OutputPathPanelEvent.class.getName()).log(Level.SEVERE, null, ex);
            }

            document.add(logTable);

            //    OutputStream file = new FileOutputStream(new File("D:\\Test.pdf"));
        } catch (NumberFormatException | IOException e) {
        } finally {
            if (document != null) {
                document.close();
            }
            if (pdfFile != null) {
                pdfFile.close();
            }
        }

    }
    
//    public static void main(String[] args) throws IOException, FileNotFoundException, DocumentException {
//        GenerateReport report = new GenerateReport();
//        report.createPdf();
//    }

}
